<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Macarrão de abobrinha</title>
    <link rel="stylesheet" href="css/receita-macarrao.css">
</head>
<body>
    <div class="faixa">
        <h2> <p class="m"> Macarrão de abobrinha </p> </h2>
    </div>

    <div class="container">
        <div class="texto">
            <h3>Ingredientes</h3>
            <ul>
                <li>1 kg de abobrinha</li>
                <li>1 cebola roxa picada</li>
                <li>1 colher (sopa) de alho picado</li>
                <li>1 kg de tomate italiano sem pele cortado em cubos</li>
                <li>Tomilho, louro e alecrim a gosto</li>
                <li>Sal, açúcar e pimenta-do-reino moída a gosto</li>
                <li>1 fio de azeite</li>
                <li>200 g de tomates-cereja</li>
                <li>30 g de folhas de manjericão</li>
            </ul>

            <h3>Modo de preparo</h3>

            <ol>
                <li>Passe as abobrinhas por um cortador de legumes em tiras finas para que fiquem no formato de espaguete e reserve;</li>
                <li>Numa panela em fogo médio refogue 1 cebola roxa picada com 1 colher (sopa) de alho picado sem deixar dourar. Adicione 1 kg de tomate italiano sem pele cortado em cubos, o bouquet garni e deixe reduzir o excesso de água, até formar um molho. Acerte o tempero com sal, açúcar e pimenta-do-reino moída a gosto. Apague o fogo e reserve;</li>
                <li>Numa frigideira aqueça 1 fio de azeite e acrescente 200 g de tomate cereja e 30 g de manjericão. Adicione o molho, o espaguete de abobrinha, misture. Apague o fogo e sirva em seguida em um prato, finalizando com queijo coalho ralado, folhas de manjericão e azeite a gosto.</li>
            </ol>
        </div>

        <div class="tempo">
            <img src="imagens/tempo5.png" height="400">
        </div>
    </div>

    <div class="bt">
        <div class="botoes"> <a href="macarrao.html"> <h4> <p> Voltar </p> </h4> </a> </div>

        <div class="botoes"> <a href="banoffee.html"> <h4> <p> Próxima receita </p> </h4> </a> </div>
    </div>
</body>
</html>