<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Overnight oats</title>
    <link rel="stylesheet" href="css/receita-over.css">
</head>
<body>
    <div class="faixa">
        <h2> <p class="o"> Overnight oats </p> </h2>
    </div>

    <div class="container">
        <div class="texto">
            <h3>Ingredientes</h3>
            <ul>
                <li>3 colheres de sopa de aveia em flocos grossos</li>
                <li>1/4 xícara de leite</li>
                <li>1 colher de sopa de semente de chia</li>
                <li>Frutas frescas como morango, banana...</li>
                <li>Raspas de laranja (opcional)</li>
                <li>Nozes (opcional)</li>
                <li>Mel à gosto</li>

            </ul>

            <h3>Modo de preparo</h3>

            <ol>
                <li>Em um pote de vidro hermético coloque a aveia, a semente de chia e a raspa de laranja;</li>
                <li>Adicione o leite na quantidade suficiente para cobrir os ingredientes secos colocando um pouco mais porque a chia vai inchar aumentando muito de volume depois de hidratada;</li>
                <li>Deixe espaço suficiente para que os ingredientes se acomodem depois de hidratados, e deixe espaço para adicionar as frutas frescas;</li>
                <li>Tampe o vidro e coloque na geladeira para consumir no dia seguinte. O tempo de refrigeração pode ser de 6 a 8 horas para que o resultado seja perfeito;</li>
                <li>No outro dia você terá um creme gostoso que pode ser comido direto no vidro. Acrescente frutas frescas picadas com o mel e já está pronto.</li>
            </ol>
        </div>

        <div class="tempo">
            <img src="imagens/tempo4.png" height="400">
        </div>
    </div>

    <div class="bt">
        <div class="botoes"> <a href="overnight.html"> <h4> <p> Voltar </p> </h4> </a> </div>

        <div class="botoes"> <a href="macarrao.html"> <h4> <p> Próxima receita </p> </h4> </a> </div>
    </div>
</body>
</html>